title Active Cinema
link href="css/bootstrap.min.css" media="screen" rel="stylesheet"
link href="css/application.css" media="screen" rel="stylesheet"
meta content="width=device-width, initial-scale=1.0" name="viewport"
.container
  .jumbotron
    h1 Active Cinema - Demo
    p This is the first interactive scene of the Active Cinema movie 
      "The opposite of today".
    .row
      .col-sm-6
        a.btn.btn-success.btn-block.btn-lg.hidden-xs href="/movie" role="button"
          'Play Movie
      .col-sm-6.col-xs-12
        a.btn.btn-warning.btn-block.btn-lg href="/voting" role="button"
          'Launch Voting App
script src="js/jquery-2.0.3.min.js" type="text/javascript" 
script src="js/application.js" type="text/javascript" 
