doctype html
title Active Cinema
link href="css/bootstrap.min.css" media="screen" rel="stylesheet"
link href="css/application.css" media="screen" rel="stylesheet"
meta content="width=device-width, initial-scale=1.0" name="viewport"
.container
  .jumbotron
    h2.text-center Willkommen zu Active Cinema!
    h4 Anleitung:
    ol
      li Öffnet diese Seite mit einem Browser auf eurem Laptop oder PC. Hier spielt ihr den Film ab.
      li Öffnet diese Seite auf einem oder mehreren Smartphone(s) oder anderen Browserfenster(n). 
         Hier sollte nun 'Warte auf Entscheidung' stehen. Wenn nicht, klickt einfach auf den Voting App button.
      li Klickt nun im ersten Fenster auf "Play Movie" und schaut euch den Film an!
      li Sobald eine Entscheidung eingeblendet wird (zu erkennen an dem Timer Symbol unten rechts) dann stimmt in der Voting App ab.
         <b> Hinweis: </b> Solltet ihr einmal keine Entscheidung sehen ladet die Voting App Seite einfach neu!
      li Viel Spaß beim abstimmen und anschauen!
    .row
      .col-sm-6
        a.btn.btn-success.btn-block.btn-lg.hidden-xs href="/movie" role="button"
          'Play Movie
      .col-sm-6.col-xs-12
        a.btn.btn-warning.btn-block.btn-lg href="/voting" role="button"
          'Launch Voting App
script src="js/jquery-2.0.3.min.js" type="text/javascript" 
script src="js/application.js" type="text/javascript" 
