title Active Cinema Voting
link href="css/bootstrap.min.css" media="screen" rel="stylesheet"
link href="css/application.css" media="screen" rel="stylesheet"
meta content="width=device-width, initial-scale=1.0" name="viewport"
.container
  .jumbotron
    #waiting-panel onclick="showDecision()"
      p Waiting for the next decision ...
    #decision-panel hidden=true
      #countdown
        .timer.voting-timer
          .mask
      #question
  			p Was soll ich machen?
  	    	p
  		    	button.btn.btn-warning.btn-block.btn-lg onclick="handleDecision('A')"
  	    			'A: Milch holen
  	    	p
  	    		button.btn.btn-warning.btn-block.btn-lg onclick="handleDecision('B')"
  	    			'B: Nichts tun
script src="js/jquery-2.0.3.min.js" type="text/javascript" 
script src="js/application.js" type="text/javascript" 
script src="js/voting.js" type="text/javascript"
