title Active Cinema Voting
link href="css/bootstrap.min.css" media="screen" rel="stylesheet"
link href="css/application.css" media="screen" rel="stylesheet"
meta content="width=device-width, initial-scale=1.0" name="viewport"
.container
  .jumbotron
    #waiting-panel onclick="showDecision()"
      p Waiting for next decision ...
    #decision-panel hidden=true
      #countdown
        .timer.voting-timer
          .mask
      #question
      #answers
  #decision-result.jumbotron

script src="js/jquery-2.0.3.min.js" type="text/javascript" 
script src="js/application.js" type="text/javascript" 
script src="js/voting.js" type="text/javascript"
