title Active Cinema Voting
link href="css/bootstrap.min.css" media="screen" rel="stylesheet"
link href="css/application.css" media="screen" rel="stylesheet"
meta content="width=device-width, initial-scale=1.0" name="viewport"
.container
  .jumbotron
    #decision-panel onclick="handleDecision(event)" 
      p Waiting for the next decision ...
script src="js/jquery-2.0.3.min.js" type="text/javascript" 
script src="js/application.js" type="text/javascript" 
